{
  "name": "fernandorenesto",
  "license": "MIT",
  "ignore": [
    "package.json"
  ],
  "keywords": [
    "fernando",
    "renesto",
    "webdesigner",
    "front-end"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap-grid-only": "*",
    "normalize-strings": "normalize#^1.0.4"
  }
}
